/*
 * Catppuccin Mocha Theme for QGIS
 * Elegant dark theme with Catppuccin Mocha palette
 * "That's high praise!"
 */

/* ===== Global ===== */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", sans-serif;
    font-size: 13px;
    selection-background-color: #45475a;
    selection-color: #ffffff;
}

QMainWindow {
    background-color: #1e1e2e;
}

QMainWindow::separator {
    background-color: #313244;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #f38ba8;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #313244;
    color: #f38ba8;
}

QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 6px 32px 6px 24px;
    border-radius: 4px;
    margin: 2px 8px;
}

QMenu::item:selected {
    background-color: #45475a;
    color: #f5c2e7;
}

QMenu::item:disabled {
    color: #585b70;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 4px 12px;
}

QMenu::right-arrow {
    width: 12px;
    height: 12px;
    padding-right: 6px;
    border-left: 5px solid #585b70;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: none;
    background: transparent;
}

QMenu::right-arrow:selected {
    border-left-color: #f38ba8;
}

/* ===== Toolbar ===== */
QToolBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
    spacing: 3px;
    padding: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: #313244;
    margin: 4px 3px;
}

QToolButton {
    background: transparent;
    color: #cdd6f4;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 8px;
}

QToolButton:hover {
    background-color: #313244;
    border-color: #45475a;
}

QToolButton:pressed {
    background-color: #f38ba8;
    color: #1e1e2e;
}

QToolButton:checked {
    background-color: #45475a;
    color: #f5c2e7;
    border-color: #f38ba8;
}

/* ===== Tabs ===== */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 8px;
    background-color: #1e1e2e;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #181825;
    color: #6c7086;
    border: 1px solid #313244;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #f5c2e7;
    border-bottom: 2px solid #f38ba8;
}

QTabBar::tab:hover:!selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QTabBar::tab:disabled {
    color: #45475a;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 7px 18px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton:pressed {
    background-color: #f38ba8;
    color: #1e1e2e;
    border-color: #f38ba8;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #45475a;
    border-color: #313244;
}

QPushButton:flat {
    background: transparent;
    border: none;
}

QPushButton:flat:hover {
    background-color: #313244;
}

/* ===== Lists / Trees / Tables ===== */
QListView, QTreeView, QTableView {
    background-color: #11111b;
    alternate-background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 8px;
    outline: none;
    gridline-color: #313244;
}

QListView::item, QTreeView::item {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    margin: 1px 4px;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #45475a;
    color: #f5c2e7;
}

QListView::item:selected:!active {
    background-color: #313244;
    color: #a6adc8;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #1e1e2e;
}

QHeaderView::section {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-top: none;
    padding: 6px 10px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #313244;
}

/* ===== Scrollbar ===== */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 6px;
    min-height: 40px;
    margin: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::handle:vertical:pressed {
    background-color: #f38ba8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 6px;
    min-width: 40px;
    margin: 3px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #f38ba8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== Inputs ===== */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #11111b;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: #45475a;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #f38ba8;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #181825;
    color: #45475a;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #313244;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #45475a;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #f38ba8;
}

QSpinBox::up-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #cdd6f4;
}

QSpinBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #cdd6f4;
}

QDoubleSpinBox::up-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #cdd6f4;
}

QDoubleSpinBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #cdd6f4;
}

/* QComboBox */
QComboBox {
    background-color: #11111b;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 8px;
    padding: 6px 10px;
}

QComboBox:hover {
    border-color: #45475a;
}

QComboBox:focus {
    border-color: #f38ba8;
}

QComboBox:disabled {
    background-color: #181825;
    color: #45475a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #313244;
    background-color: transparent;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #cdd6f4;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 8px;
    selection-background-color: #45475a;
    selection-color: #f5c2e7;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #45475a;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #313244;
}

/* ===== Check / Radio - CAGE FACE ===== */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #cdd6f4;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #45475a;
    border-radius: 5px;
    background-color: #11111b;
    image: url(icons/cage_16.png);
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #f38ba8;
    background-color: #1e1e2e;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #f38ba8;
    border-color: #f38ba8;
    image: url(icons/cage_16.png);
}

QCheckBox::indicator:checked:hover, QRadioButton::indicator:checked:hover {
    background-color: #f5c2e7;
    border-color: #f5c2e7;
}

QCheckBox::indicator:indeterminate {
    background-color: #fab387;
    border-color: #fab387;
    image: url(icons/cage_16.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #181825;
    border-color: #313244;
}

QCheckBox::indicator:checked:disabled, QRadioButton::indicator:checked:disabled {
    background-color: #313244;
    border-color: #313244;
}

/* ===== Group Box ===== */
QGroupBox {
    color: #f38ba8;
    border: 1px solid #313244;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 8px;
    color: #f38ba8;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313242;
}

QStatusBar::item {
    border: none;
}

/* ===== Label ===== */
QLabel {
    color: #cdd6f4;
    background: transparent;
}

QLabel:disabled {
    color: #45475a;
}

QLabel:link {
    color: #89b4fa;
    text-decoration: underline;
}

QLabel:link:hover {
    color: #b4befe;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #1e1e2e;
}

/* ===== Tooltip ===== */
QToolTip {
    background-color: #181825;
    color: #f5c2e7;
    border: 1px solid #f38ba8;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 12px;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #181825;
    color: #cdd6f4;
    border: none;
    border-radius: 6px;
    text-align: center;
    height: 14px;
}

QProgressBar::chunk {
    background-color: #f38ba8;
    border-radius: 6px;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #313244;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: #f38ba8;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* ===== Dock Widget ===== */
QDockWidget {
    color: #cdd6f4;
}

QDockWidget::title {
    background-color: #181825;
    text-align: left;
    padding: 8px 10px;
    border-bottom: 1px solid #313244;
    border-radius: 0;
}

QDockWidget::close-button, QDockWidget::float-button {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    background: transparent;
    border: none;
    padding: 4px;
    width: 16px;
    height: 16px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #313244;
    border-radius: 4px;
}

/* ===== Text Browser / Edit ===== */
QTextBrowser, QTextEdit {
    background-color: #11111b;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 8px;
    selection-background-color: #45475a;
}

QTextBrowser:focus, QTextEdit:focus {
    border-color: #f38ba8;
}

/* ===== Message Bar (QGIS) ===== */
QgsMessageBar {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #f38ba8;
    border-radius: 4px;
}

/* ===== Slider ===== */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: #313244;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #cdd6f4;
    border: none;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #f38ba8;
}

QSlider::handle:horizontal:pressed {
    background-color: #f5c2e7;
}

QSlider::sub-page:horizontal {
    background-color: #f38ba8;
    border-radius: 2px;
}

QSlider::groove:vertical {
    border: none;
    width: 4px;
    background-color: #313244;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #cdd6f4;
    border: none;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #f38ba8;
}

/* ===== Line ===== */
QLine {
    background-color: #313244;
}

/* ===== Scroll Area ===== */
QScrollArea {
    border: none;
    background: transparent;
}

QAbstractScrollArea::corner {
    background: transparent;
    border: none;
}

/* ===== Frame ===== */
QFrame[frameShape="4"] { background-color: #313244; max-height: 1px; }
QFrame[frameShape="5"] { background-color: #313244; max-width: 1px; }
