/*
 * Nord Frost - A modern arctic theme for QGIS
 * Inspired by the Nord color palette
 * Cool blues and cyans for a fresh, clean look
 */

/* Global Settings */
QWidget {
    background-color: #2e3440;
    color: #d8dee9;
    font-family: "Segoe UI", "SF Pro Text", sans-serif;
    font-size: 13px;
}

QWidget:disabled {
    color: #4c566a;
    background-color: #2e3440;
}

/* Selection */
QWidget:selected {
    background-color: #434c5e;
    color: #eceff4;
}

/* Menu Bar */
QMenuBar {
    background-color: #2e3440;
    border-bottom: 1px solid #3b4252;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3b4252;
    color: #88c0d0;
}

QMenuBar::item:pressed {
    background-color: #434c5e;
}

/* Menu */
QMenu {
    background-color: #3b4252;
    border: 1px solid #434c5e;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #434c5e;
    color: #88c0d0;
}

QMenu::separator {
    height: 1px;
    background-color: #434c5e;
    margin: 4px 10px;
}

/* Buttons */
QPushButton {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-radius: 6px;
    padding: 6px 16px;
    color: #d8dee9;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #434c5e;
    border-color: #88c0d0;
    color: #eceff4;
}

QPushButton:pressed {
    background-color: #2e3440;
    border-color: #88c0d0;
}

QPushButton:disabled {
    background-color: #2e3440;
    border-color: #3b4252;
    color: #4c566a;
}

QPushButton:focus {
    border: 2px solid #88c0d0;
}

/* Line Edit */
QLineEdit {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-radius: 6px;
    padding: 6px 10px;
    color: #d8dee9;
    selection-background-color: #4c566a;
}

QLineEdit:focus {
    border-color: #88c0d0;
}

QLineEdit:hover {
    border-color: #5e81ac;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #2e3440;
    border: 1px solid #3b4252;
    border-radius: 6px;
    padding: 6px;
    color: #d8dee9;
    selection-background-color: #434c5e;
}

/* Combo Box */
QComboBox {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-radius: 6px;
    padding: 5px 10px;
    color: #d8dee9;
    min-width: 60px;
}

QComboBox:hover {
    border-color: #5e81ac;
}

QComboBox:on {
    background-color: #434c5e;
    border-color: #88c0d0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #4c566a;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #3b4252;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #88c0d0;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #3b4252;
    border: 1px solid #434c5e;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #434c5e;
    selection-color: #88c0d0;
}

/* Spin Box */
QAbstractSpinBox {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-radius: 6px;
    padding: 4px;
    color: #d8dee9;
}

QAbstractSpinBox:hover {
    border-color: #5e81ac;
}

QAbstractSpinBox:focus {
    border-color: #88c0d0;
}

/* Scroll Bars */
QScrollBar:horizontal {
    height: 10px;
    margin: 2px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #4c566a;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #88c0d0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 10px;
    margin: 2px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #4c566a;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #88c0d0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3b4252;
    border-radius: 6px;
    background-color: #2e3440;
    top: -1px;
}

QTabBar::tab {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
    color: #81a1c1;
}

QTabBar::tab:selected {
    background-color: #2e3440;
    border-color: #88c0d0;
    color: #88c0d0;
}

QTabBar::tab:hover:!selected {
    background-color: #434c5e;
    color: #88c0d0;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3b4252;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    color: #88c0d0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #88c0d0;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
    color: #d8dee9;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #4c566a;
    border-radius: 4px;
    background-color: #3b4252;
}

QCheckBox::indicator:hover {
    border-color: #88c0d0;
}

QCheckBox::indicator:checked {
    background-color: #88c0d0;
    border-color: #88c0d0;
}

QCheckBox::indicator:disabled {
    border-color: #3b4252;
    background-color: #2e3440;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
    color: #d8dee9;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #4c566a;
    border-radius: 9px;
    background-color: #3b4252;
}

QRadioButton::indicator:hover {
    border-color: #88c0d0;
}

QRadioButton::indicator:checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4, fx:0.5, fy:0.5,
        stop:0 #88c0d0, stop:0.8 #88c0d0, stop:0.81 #3b4252, stop:1 #3b4252);
    border-color: #88c0d0;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3b4252;
    border-radius: 6px;
    background-color: #2e3440;
    text-align: center;
    color: #d8dee9;
    height: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5e81ac, stop:1 #88c0d0);
    border-radius: 5px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #3b4252;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #88c0d0;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #8fbcbb;
}

QSlider::groove:vertical {
    width: 6px;
    background-color: #3b4252;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #88c0d0;
    border: none;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

/* Tool Tip */
QToolTip {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-radius: 4px;
    padding: 4px 8px;
    color: #eceff4;
}

/* Header View */
QHeaderView::section {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    padding: 6px;
    color: #88c0d0;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #434c5e;
}

/* Dock Widget */
QDockWidget {
    color: #d8dee9;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #3b4252;
    border: 1px solid #4c566a;
    border-radius: 4px;
    padding: 6px;
    text-align: center;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border-radius: 4px;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #434c5e;
}

/* Tree View / List View / Table View */
QTreeView, QListView, QTableView {
    background-color: #2e3440;
    border: 1px solid #3b4252;
    border-radius: 6px;
    alternate-background-color: #353c4a;
    selection-background-color: #434c5e;
    selection-color: #88c0d0;
}

QTreeView::item, QListView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #3b4252;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #434c5e;
    color: #88c0d0;
}

/* Splitter */
QSplitter::handle {
    background-color: #3b4252;
}

QSplitter::handle:hover {
    background-color: #4c566a;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* Tool Bar */
QToolBar {
    background-color: #2e3440;
    border: none;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #3b4252;
    border-color: #4c566a;
}

QToolButton:pressed {
    background-color: #434c5e;
}

QToolButton:checked {
    background-color: #434c5e;
    border-color: #88c0d0;
}

/* Status Bar */
QStatusBar {
    background-color: #2e3440;
    border-top: 1px solid #3b4252;
    color: #81a1c1;
}

/* Label */
QLabel {
    background-color: transparent;
    color: #d8dee9;
}

/* Frame */
QFrame {
    border-radius: 4px;
}

/* Message Box */
QMessageBox {
    background-color: #2e3440;
}

/* Dialog */
QDialog {
    background-color: #2e3440;
}

/* Scroll Area */
QAbstractScrollArea {
    border: 1px solid #3b4252;
    border-radius: 6px;
    background-color: #2e3440;
}

/* Size Grip */
QSizeGrip {
    background-color: transparent;
    width: 12px;
    height: 12px;
}
