QWidget
{
	background-color: #999999;
	color: black;
}

QLabel
{
    color: black;
}

/*/////////////////////////////////////////////////////////////////////////*/

QComboBox {
     border: 1px solid #5B5B5B;
     border-radius: 3px;
     min-width: 72px;
}

QComboBox:editable {
     background: #737373;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #8F8F8F,  stop: 1.0 #808080);
 }


 QComboBox:on {
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-style: solid;
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow {
     image: url(:/images/combo_down_arrow.png);
 }

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }


 QComboBox QAbstractItemView {
     border: 1px solid darkgray;
     selection-background-color: #8EADCC;;
 }
/*/////////////////////////////////////////////////////////////////////////*/

QPushButton
{
	 border: 1px solid #5B5B5B;
         border-radius: 3px;
	 background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #8F8F8F,  stop: 1.0 #808080);
	color: #CCCCCC;
	min-width: 72px;
}

QPushButton:pressed
{
	border: 1px solid #8b8b8b;
	border-style: solid;
	background: qlineargradient(
				x1: 0, y1: 1, x2: 1, y2: 0,
				stop: 0 #7B7B7B, stop: 0.1 #333333, stop: 0.7 #333333, stop: 1.0 #6A6A6A);
}

QPushButton:hover, QPushButton:default:hover
{
   background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #7B7B7B, stop: 0.4 #5B5B5B, stop: 0.7 #5B5B5B, stop: 1.0 #6A6A6A);
}

/*/////////////////////////////////////////////////////////////////////////*/

QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
     color: black;
 }


 QMenuBar::item:pressed {
     background: #888888;
 }

QMenu::item {
     padding: 2px 25px 2px 20px;
     background-color: #999999;
     border: 1px solid transparent;
     color: black;
 }

 QMenu::item:selected {
     color: #000000;
     background-color:#E7E6E6;
 }

 QMenu::separator
 {
     height: 1px;
     background: #B2B2B2;
     margin-left: 2px;
     margin-right: 2px;
 }
/*///////////////////////////////////////////////////////////////////////////////*/

QTreeView {
     alternate-background-color: #A8A8A8;
}

QTreeView::item:selected {
    background: transparent;
 }

/*////////////////////////////////////////////////////////////////////////////////*/
 QScrollBar:vertical {
      border: 1px solid #989898;
      background: #5D5D5D;
      width: 11px;
      margin: 15px 0 15px 0;
  }

QScrollBar::handle:vertical {
      background: qlineargradient(
				x1: 0, y1: 1, x2: 1, y2: 1,
				stop: 0 #858585, stop: 0.4 #858585, stop: 0.5 #868686, stop: 1.0 #707070);
      min-height: 20px;
      border-radius: 3px;
      border: 1px solid #989898;
  }

QScrollBar::add-line:vertical {
     border: 1px solid grey;
     height: 12px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     border: 1px solid grey;
     height: 12px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical{
     image: url(:/images/scroll_up_arrow.png);
}

QScrollBar::down-arrow:vertical {
     image: url(:/images/combo_down_arrow.png);
     left: 1px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
/* horisontal ---------------------------*/
QScrollBar:horizontal {
      border: 1px solid #989898;
      background: #5D5D5D;
      height: 11px;
      margin: 0 15px 0 15px;
  }

QScrollBar::handle:horizontal {
      background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #858585, stop: 0.4 #858585, stop: 0.5 #868686, stop: 1.0 #707070);
      min-width: 20px;
      border-radius: 3px;
      border: 1px solid #989898;
  }

QScrollBar::add-line:horizontal {
     border: 1px solid grey;
     width: 12px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
     border: 1px solid grey;
     width: 12px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal{
     image: url(:/images/scroll_left_arrow.png);
}

QScrollBar::right-arrow:horizontal {
     image: url(:/images/scroll_right_arrow.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/*/////////////////////////////////////////////////////////////////////////*/

QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 4px;
     border: 1px solid #6c6c6c;
     height: 15;
 }
