/*
 * Monokai Pro - Vibrant theme inspired by the famous code editor
 * Rich colors on dark background for a distinctive look
 */

/* Global */
QWidget {
    background-color: #2d2a2e;
    color: #fcfcfa;
    font-family: "Consolas", "SF Mono", monospace;
    font-size: 13px;
}

QWidget:disabled {
    color: #5b595c;
    background-color: #2d2a2e;
}

QWidget:selected {
    background-color: #403e41;
    color: #a9dc76;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2a2e;
    border-bottom: 1px solid #403e41;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #403e41;
    color: #ffd866;
}

QMenuBar::item:pressed {
    background-color: #5b595c;
}

/* Menu */
QMenu {
    background-color: #403e41;
    border: 1px solid #5b595c;
    border-radius: 6px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #5b595c;
    color: #ffd866;
}

QMenu::separator {
    height: 1px;
    background-color: #5b595c;
    margin: 4px 12px;
}

/* Buttons */
QPushButton {
    background-color: #78dce8;
    color: #2d2a2e;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #a9dc76;
}

QPushButton:pressed {
    background-color: #ab9df2;
}

QPushButton:disabled {
    background-color: #403e41;
    color: #5b595c;
}

/* Line Edit */
QLineEdit {
    background-color: #403e41;
    border: 1px solid #5b595c;
    border-radius: 4px;
    padding: 8px 10px;
    color: #fcfcfa;
    selection-background-color: #ab9df2;
}

QLineEdit:focus {
    border-color: #78dce8;
}

QLineEdit:hover {
    border-color: #fc9867;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #2d2a2e;
    border: 1px solid #403e41;
    border-radius: 4px;
    padding: 8px;
    color: #fcfcfa;
    selection-background-color: #403e41;
}

/* Combo Box */
QComboBox {
    background-color: #403e41;
    border: 1px solid #5b595c;
    border-radius: 4px;
    padding: 6px 10px;
    color: #fcfcfa;
}

QComboBox:hover {
    border-color: #fc9867;
}

QComboBox:on {
    border-color: #ffd866;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #5b595c;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #fc9867;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #403e41;
    border: 1px solid #5b595c;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #5b595c;
    selection-color: #ffd866;
}

/* Spin Box */
QAbstractSpinBox {
    background-color: #403e41;
    border: 1px solid #5b595c;
    border-radius: 4px;
    padding: 4px 8px;
    color: #fcfcfa;
}

QAbstractSpinBox:hover {
    border-color: #fc9867;
}

/* Scroll Bars */
QScrollBar:horizontal {
    height: 10px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #5b595c;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #fc9867;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 10px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #5b595c;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #fc9867;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #403e41;
    border-radius: 6px;
    background-color: #2d2a2e;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    margin-right: 2px;
    color: #939293;
}

QTabBar::tab:selected {
    border-bottom-color: #fc9867;
    color: #fcfcfa;
}

QTabBar::tab:hover:!selected {
    color: #fcfcfa;
}

/* Group Box */
QGroupBox {
    border: 1px solid #403e41;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 18px;
    font-weight: bold;
    color: #fc9867;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
}

/* Check Box */
QCheckBox {
    spacing: 10px;
    color: #fcfcfa;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #fc9867;
    border-radius: 3px;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #ffd866;
}

QCheckBox::indicator:checked {
    background-color: #a9dc76;
    border-color: #a9dc76;
}

/* Radio Button */
QRadioButton {
    spacing: 10px;
    color: #fcfcfa;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #fc9867;
    border-radius: 8px;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border-color: #ffd866;
}

QRadioButton::indicator:checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4, fx:0.5, fy:0.5,
        stop:0 #a9dc76, stop:0.8 #a9dc76, stop:0.81 #2d2a2e, stop:1 #2d2a2e);
    border-color: #a9dc76;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #403e41;
    border-radius: 4px;
    text-align: center;
    color: #fcfcfa;
    height: 8px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #fc9867, stop:1 #ffd866);
    border-radius: 4px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #403e41;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #fc9867;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #ffd866;
}

QSlider::groove:vertical {
    width: 6px;
    background-color: #403e41;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #fc9867;
    border: none;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

/* Tool Tip */
QToolTip {
    background-color: #403e41;
    border: 1px solid #5b595c;
    border-radius: 4px;
    padding: 4px 8px;
    color: #fcfcfa;
}

/* Header View */
QHeaderView::section {
    background-color: #403e41;
    border: 1px solid #5b595c;
    padding: 6px;
    color: #fc9867;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #5b595c;
}

/* Dock Widget */
QDockWidget {
    color: #fcfcfa;
}

QDockWidget::title {
    background-color: #403e41;
    border: 1px solid #5b595c;
    border-radius: 4px;
    padding: 6px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border-radius: 4px;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #5b595c;
}

/* Tree View / List View / Table View */
QTreeView, QListView, QTableView {
    background-color: #2d2a2e;
    border: 1px solid #403e41;
    border-radius: 4px;
    alternate-background-color: #353336;
    selection-background-color: #403e41;
    selection-color: #fc9867;
}

QTreeView::item, QListView::item {
    padding: 4px;
    border-radius: 3px;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #403e41;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #5b595c;
    color: #ffd866;
}

/* Splitter */
QSplitter::handle {
    background-color: #403e41;
}

QSplitter::handle:hover {
    background-color: #5b595c;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Tool Bar */
QToolBar {
    background-color: #2d2a2e;
    border: none;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #403e41;
}

QToolButton:pressed {
    background-color: #5b595c;
}

QToolButton:checked {
    background-color: #5b595c;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2a2e;
    border-top: 1px solid #403e41;
    color: #939293;
}

/* Label */
QLabel {
    background-color: transparent;
    color: #fcfcfa;
}

/* Dialog */
QDialog {
    background-color: #2d2a2e;
}

/* Scroll Area */
QAbstractScrollArea {
    border: 1px solid #403e41;
    border-radius: 4px;
    background-color: #2d2a2e;
}

/* Size Grip */
QSizeGrip {
    background-color: transparent;
    width: 12px;
    height: 12px;
}
