QWidget{border: 0px; background-color: rgba(250, 250, 250, 255); selection-background-color: rgba(0,0,255,75);background-clip: border;outline: 0; }
QDialog { border-radius: 3px; border: 1px;background-color: rgba(250, 250, 250, 255)}
QMenuBar{ background-color: rgba(250, 250, 250, 255); border-bottom: 0px solid rgba(0, 0, 0, 50) }
QMenuBar::item:selected {background:rgba(0,0,255,75) }
QMenuBar::item:pressed {background: rgba(0,0,255,100) }      	 
QToolBar{ background-color: rgba(255, 255, 255, 255); border: 0px solid rgba(0, 0, 0, 200); } QLabel{color: rgba(0, 0, 0, 225) }
QMainWindow::separator {
    background: white;
    width: 1px; /* when vertical */
    height: 1px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: rgba(0,0,255,75);
}
QDockWidget {border: 0px solid;background :white;  }
QDockWidget::close-button, QDockWidget::float-button {border: 0px solid transparent;padding: 0px;}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {background: #CC0000;}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {padding: 1px -1px -1px 1px;}
 
QMenu::icon{ margin-left: 5px; margin-right: 5px; }
QMenu::item:pressed{background-color:rgba(0,0,255,75); }
QMenu::item:hover{background-color:rgba(0,0,255,50); }
 
QLineEdit {
    border: 1px solid gray;
    border-radius: 0px;
    padding: 0 8px;
    background: rgba(255,255,255,255);
    selection-background-color: darkgray;
	border-color: darkgray
}
 
QLineEdit:read-only {
    background: lightblue;
}

QTextEdit, QListView {
    background-color: white;
	border: 1px solid gray;
    background-attachment: scroll;
}

QProgressBar {border: 1px solid grey;border-radius: 3px;}
QProgressBar::chunk {background-color: rgba(0,0,255,50);width: 5px;height:10px;}

 
/*QScrollBar:horizontal{height: 15px;margin: 0px 11px 0px 11px;border: 0px solid #3A3939;border-radius: 6px;background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,stop: 0 #302F2F, stop: 1 #484846);}
QScrollBar::handle:horizontal{background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);min-width: 5px;border-radius: 3px;}
QScrollBar::down-arrow:horizontal{background: none;}
QScrollBar::up-arrow:horizontal{background: none;}
QScrollBar::add-page:horizontal{background: none;}
QScrollBar::sub-page:horizontal{background: none;}
QScrollBar:vertical{background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);width: 15px;margin: 11px 0 11px 0;border: 0px solid #3A3939;border-radius: 6px;}
QScrollBar::handle:vertical{background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);min-height: 5px;border-radius: 5px;}
QScrollBar::up-arrow:vertical{background: none;} 
QScrollBar::down-arrow:vertical{background: none;}
QScrollBar::add-page:vertical{background: none;}
QScrollBar::sub-page:vertical{background: none;}*/
 
QToolButton { /* all types of tool button */
    border: 0px solid #8f8f91;
    border-radius: 0px;     
}

QToolButton[popupMode="1"] { 
    padding-right: 20px;  
}

QToolButton:hover {
    background-color: rgba(0,0,255,50);
}

QToolButton:pressed {
    background-color: rgba(0,0,255,75);
}

QToolButton:checked {
    background-color: rgba(0,0,255,100);
}
 
QToolButton::menu-button {
    border: 0px solid gray;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 16px;
}
 
QToolButton::menu-arrow:open {
    top: 1px; left: 1px; 
	border: 0px solid gray;
}

QPushButton {background-color:rgba(0,0,255,50);border-style: outset;
    border-width: 0px;
    border-radius: 0px;
    border-color: beige;
    min-width: 2em;
    padding: 6px;}

QTableWidget  {
	border: 1px solid #E6E6E6;
    selection-background-color: rgba(0,0,255,50);
}
 
QTableWidget  QTableCornerButton::section {
	border: 1px solid #E6E6E6;;
}


QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
	border: 1px solid #E6E6E6;
}

QListView::item:alternate {
    background: #EEEEEE;
	border: 1px solid #E6E6E6;
}

QListView::item:selected {
    border: 0px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

 
QComboBox {border: 1px solid ;border-color: darkgray ;border-radius: 3px;padding: 1px 18px 1px 3px;min-width: 6em;}
QComboBox:editable {background: white;}
QComboBox:!editable, QComboBox::drop-down:editable {background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);}
QComboBox:on {padding-top: 0px;padding-left: 4px;}
QComboBox::drop-down {subcontrol-origin: padding;subcontrol-position: top right;width: 15px;border-left-width: 1px;border-left-color: darkgray;border-left-style: solid;border-bottom-right-radius: 3px;}
QComboBox::down-arrow:on {top: 1px;left: 1px;}
QComboBox QAbstractItemView {border: 0px solid;selection-background-color: rgba(0,0,255,50);}    


QGroupBox::indicator {
    width: 13px;
    height: 13px;
}
QGroupBox {
    background-color: rgba(250, 250, 250, 255);
    border: 1px solid gray;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-radius: 3px;
    margin-top: 6ex;  
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  
    padding: 0 8px;
    background-color:rgba(250, 250, 250, 255);
}


/*QDial
    {
        background-color:QLinearGradient( 
            x1: 0.177, y1: 0.004, x2: 0.831, y2: 0.911, 
            stop: 0 white, 
            stop: 0.061 white, 
            stop: 0.066 #E0F2F7, 
            stop: 0.5 #242424, 
            stop: 0.505 #000000,
            stop: 0.827 #040404,
            stop: 0.966 #292929,
            stop: 0.983 #2e2e2e
        );
    }*/