/*
 * VSCode Dark+ Theme for QGIS
 * Inspired by Visual Studio Code Dark+ color theme
 */

/* ===== Global ===== */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", sans-serif;
    font-size: 13px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

/* ===== Main Window ===== */
QMainWindow {
    background-color: #1e1e1e;
}

QMainWindow::separator {
    background-color: #3c3c3c;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #007acc;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #2d2d2d;
    color: #cccccc;
    border-bottom: 1px solid #3c3c3c;
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 28px 5px 24px;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    padding-left: 6px;
}

/* ===== Toolbar ===== */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3c3c3c;
    spacing: 2px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3c3c3c;
    margin: 4px 2px;
}

QToolButton {
    background-color: transparent;
    color: #cccccc;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 6px;
    min-width: 24px;
    min-height: 24px;
}

QToolButton:hover {
    background-color: #2a2d2e;
    border-color: #3c3c3c;
}

QToolButton:pressed {
    background-color: #094771;
}

QToolButton:checked {
    background-color: #094771;
    color: #ffffff;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #969696;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover:!selected {
    background-color: #2d2d2d;
    color: #d4d4d4;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: 1px solid #0e639c;
    border-radius: 3px;
    padding: 5px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1177bb;
    border-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #6c6c6c;
    border-color: #3c3c3c;
}

QPushButton:flat {
    background-color: transparent;
    border: none;
}

QPushButton:flat:hover {
    background-color: #2a2d2e;
}

/* ===== List / Tree / Table ===== */
QListView, QTreeView, QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #262626;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    outline: none;
    gridline-color: #3c3c3c;
}

QListView::item, QTreeView::item {
    padding: 4px 8px;
    border: none;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #2a2d2e;
}

QListView::item:selected:hover, QTreeView::item:selected:hover {
    background-color: #094771;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    padding: 4px 8px;
    font-weight: bold;
}

/* ===== Scrollbar ===== */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4f4f4f;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4f4f4f;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== Line Edit / Spin Box ===== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #007acc;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #2d2d2d;
    color: #6c6c6c;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3c3c3c;
    background-color: #3c3c3c;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #cccccc;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    color: #d4d4d4;
    selection-background-color: #094771;
    border: 1px solid #3c3c3c;
    outline: none;
}

/* ===== Check / Radio ===== */
QCheckBox, QRadioButton {
    color: #d4d4d4;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #6c6c6c;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #007acc;
}

/* ===== Group Box ===== */
QGroupBox {
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
}

/* ===== Combo Box ===== */
QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
}

QComboBox:hover {
    border-color: #007acc;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
}

QStatusBar::item {
    border: none;
}

/* ===== Label ===== */
QLabel {
    color: #d4d4d4;
    background: transparent;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #1e1e1e;
}

/* ===== Tooltip ===== */
QToolTip {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    padding: 4px 8px;
    border-radius: 3px;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    text-align: center;
    height: 16px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:hover {
    background-color: #007acc;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ===== Dock Widget ===== */
QDockWidget {
    color: #cccccc;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #2d2d2d;
    text-align: left;
    padding: 6px 8px;
    border-bottom: 1px solid #3c3c3c;
}

/* ===== Text Browser / Edit ===== */
QTextBrowser, QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/* ===== Calendar ===== */
QCalendarWidget {
    background-color: #1e1e1e;
}

QCalendarWidget QToolButton {
    color: #d4d4d4;
    background-color: transparent;
}

QCalendarWidget QToolButton:hover {
    background-color: #2a2d2e;
}

/* ===== Item View Combo ===== */
QComboBox QAbstractItemView {
    background-color: #252526;
    color: #d4d4d4;
    selection-background-color: #094771;
}

/* ===== Menu Bar in QGIS layer tree, etc. ===== */
QDockWidget QTreeView {
    background-color: #252526;
}

/* ===== Message Bar (QGIS) ===== */
QgsMessageBar {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}
