/*
 * Qt Complete Theme for QGIS
 * Every possible Qt widget property, selector, and pseudo-state styled
 * Reference: https://doc.qt.io/qt-6/stylesheet-reference.html
 */

/* ========================================
   SECTION 1: WIDGETS (Base classes)
   ======================================== */

QWidget {
    background-color: #2b2b2b;
    color: #dedede;
    font-family: "Segoe UI", "Noto Sans", "Helvetica Neue", sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    selection-background-color: #214283;
    selection-color: #ffffff;
}

QMainWindow {
    background-color: #2b2b2b;
}

QMainWindow::separator {
    background-color: #555555;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #3572a5;
}

/* ========================================
   SECTION 2: FRAMES & BOXES
   ======================================== */

QFrame {
    border: none;
}

QFrame[frameShape="4"],
QFrame[frameShape="QFrame::HLine"] {
    background-color: #555555;
    max-height: 1px;
}

QFrame[frameShape="5"],
QFrame[frameShape="QFrame::VLine"] {
    background-color: #555555;
    max-width: 1px;
}

QGroupBox {
    color: #7ca5e8;
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 14px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #7ca5e8;
}

/* ========================================
   SECTION 3: BUTTONS
   ======================================== */

QPushButton {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 16px;
    min-height: 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4a4d4e;
    border-color: #686868;
}

QPushButton:pressed {
    background-color: #3572a5;
    border-color: #3572a5;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #353535;
    color: #666666;
    border-color: #3a3a3a;
}

QPushButton:flat {
    background: transparent;
    border: none;
}

QPushButton:flat:hover {
    background-color: #3a3a3a;
}

QPushButton:open {
    background-color: #3a3a3a;
}

QPushButton:checked {
    background-color: #3572a5;
    color: #ffffff;
}

/* QToolButton */
QToolButton {
    background: transparent;
    color: #dedede;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 5px;
}

QToolButton:hover {
    background-color: #3a3a3a;
    border-color: #555555;
}

QToolButton:pressed {
    background-color: #3572a5;
}

QToolButton:checked {
    background-color: #3572a5;
    color: #ffffff;
}

QToolButton:disabled {
    color: #666666;
}

QToolButton:flat {
    border: none;
}

QToolButton:menu-open {
    background-color: #3a3a3a;
}

/* QCommandLinkButton */
QCommandLinkButton {
    color: #7ca5e8;
    background: transparent;
    border: none;
}

QCommandLinkButton:hover {
    color: #a0c4ff;
}

/* ========================================
   SECTION 4: INPUTS
   ======================================== */

/* QLineEdit */
QLineEdit {
    background-color: #45494a;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #214283;
}

QLineEdit:focus {
    border-color: #3572a5;
}

QLineEdit:read-only {
    background-color: #353535;
    color: #888888;
}

QLineEdit:disabled {
    background-color: #353535;
    color: #666666;
}

QLineEdit:echo-on-mode {
    /* password mode */
}

/* QTextEdit */
QTextEdit {
    background-color: #1e1e1e;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    selection-background-color: #214283;
}

QTextEdit:focus {
    border-color: #3572a5;
}

QTextEdit:read-only {
    background-color: #2b2b2b;
    color: #888888;
}

/* QPlainTextEdit */
QPlainTextEdit {
    background-color: #1e1e1e;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    selection-background-color: #214283;
}

QPlainTextEdit:focus {
    border-color: #3572a5;
}

QPlainTextEdit:read-only {
    background-color: #2b2b2b;
    color: #888888;
}

/* QSpinBox */
QSpinBox {
    background-color: #45494a;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox:focus {
    border-color: #3572a5;
}

QSpinBox:disabled {
    background-color: #353535;
    color: #666666;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3c3f41;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #555555;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #3572a5;
}

QSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #dedede;
}

QSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #dedede;
}

/* QDoubleSpinBox */
QDoubleSpinBox {
    background-color: #45494a;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

QDoubleSpinBox:focus {
    border-color: #3572a5;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #3c3f41;
    border: none;
    width: 16px;
}

QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #555555;
}

QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #dedede;
}

QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #dedede;
}

/* QComboBox */
QComboBox {
    background-color: #45494a;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #686868;
}

QComboBox:focus {
    border-color: #3572a5;
}

QComboBox:disabled {
    background-color: #353535;
    color: #666666;
}

QComboBox:on {
    background-color: #3a3a3a;
    border-color: #3572a5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    background-color: #3c3f41;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #555555;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #dedede;
}

QComboBox::down-arrow:disabled {
    border-top-color: #666666;
}

QComboBox QAbstractItemView {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    selection-background-color: #214283;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #214283;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2b3d5a;
}

/* QSlider */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: #555555;
    border-radius: 2px;
}

QSlider::groove:horizontal:disabled {
    background-color: #3a3a3a;
}

QSlider::handle:horizontal {
    background-color: #dedede;
    border: none;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #ffffff;
}

QSlider::handle:horizontal:pressed {
    background-color: #3572a5;
}

QSlider::groove:vertical {
    border: none;
    width: 4px;
    background-color: #555555;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #dedede;
    border: none;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background-color: #ffffff;
}

QSlider::handle:vertical:pressed {
    background-color: #3572a5;
}

QSlider::sub-page:horizontal {
    background-color: #3572a5;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: #555555;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background-color: #555555;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background-color: #3572a5;
    border-radius: 2px;
}

/* ========================================
   SECTION 5: CHECK / RADIO / TOGGLE
   ======================================== */

QCheckBox {
    spacing: 8px;
    color: #dedede;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #45494a;
}

QCheckBox::indicator:hover {
    border-color: #3572a5;
}

QCheckBox::indicator:pressed {
    background-color: #3572a5;
}

QCheckBox::indicator:checked {
    background-color: #3572a5;
    border-color: #3572a5;
}

QCheckBox::indicator:checked:hover {
    background-color: #4a8ad4;
    border-color: #4a8ad4;
}

QCheckBox::indicator:checked:pressed {
    background-color: #2a5a8a;
}

QCheckBox::indicator:indeterminate {
    background-color: #3572a5;
    border-color: #3572a5;
}

QCheckBox::indicator:indeterminate:hover {
    background-color: #4a8ad4;
}

QCheckBox::indicator:disabled {
    background-color: #353535;
    border-color: #3a3a3a;
}

QCheckBox::indicator:checked:disabled {
    background-color: #2a3a5a;
    border-color: #2a3a5a;
}

QRadioButton {
    spacing: 8px;
    color: #dedede;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555555;
    border-radius: 8px;
    background-color: #45494a;
}

QRadioButton::indicator:hover {
    border-color: #3572a5;
}

QRadioButton::indicator:pressed {
    background-color: #3572a5;
}

QRadioButton::indicator:checked {
    background-color: #3572a5;
    border-color: #3572a5;
}

QRadioButton::indicator:checked:hover {
    background-color: #4a8ad4;
    border-color: #4a8ad4;
}

QRadioButton::indicator:checked:pressed {
    background-color: #2a5a8a;
}

QRadioButton::indicator:disabled {
    background-color: #353535;
    border-color: #3a3a3a;
}

QRadioButton::indicator:checked:disabled {
    background-color: #2a3a5a;
    border-color: #2a3a5a;
}

/* ========================================
   SECTION 6: LISTS / TREES / TABLES
   ======================================== */

QListView, QTreeView, QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    outline: none;
    gridline-color: #3a3a3a;
    font-size: 13px;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 4px 8px;
    background: transparent;
    border: none;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #214283;
    color: #ffffff;
}

QListView::item:selected:!active, QTreeView::item:selected:!active {
    background-color: #1a3366;
    color: #aaaaaa;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #2b3d5a;
}

QListView::item:selected:hover, QTreeView::item:selected:hover {
    background-color: #2a5a8a;
}

QListView::item:alternate {
    background-color: #252525;
}

/* Branch indicators (tree arrows) */
QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: none;
}

/* Header */
QHeaderView {
    background-color: #2b2b2b;
    border: none;
}

QHeaderView::section {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    border-top: none;
    padding: 4px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #4a4d4e;
}

QHeaderView::section:pressed {
    background-color: #3572a5;
}

QHeaderView::section:disabled {
    color: #666666;
}

QHeaderView::up-arrow, QHeaderView::down-arrow {
    width: 0;
    height: 0;
}

QHeaderView::sort-arrow:up {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #dedede;
}

QHeaderView::sort-arrow:down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #dedede;
}

/* ========================================
   SECTION 7: TABS
   ======================================== */

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
    border-radius: 4px;
}

QTabBar {
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: #3c3f41;
    color: #888888;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #3572a5;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4d4e;
    color: #dedede;
}

QTabBar::tab:pressed {
    background-color: #3572a5;
    color: #ffffff;
}

QTabBar::tab:disabled {
    color: #555555;
}

QTabBar::tab:first {
    border-top-left-radius: 4px;
}

QTabBar::tab:last {
    border-top-right-radius: 4px;
    margin-right: 0;
}

QTabBar::tab:only-one {
    margin-right: 0;
}

/* ========================================
   SECTION 8: SCROLLBAR
   ======================================== */

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 14px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #686868;
}

QScrollBar::handle:vertical:pressed {
    background-color: #3572a5;
}

QScrollBar::add-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical {
    background: none;
}

QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 14px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #686868;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #3572a5;
}

QScrollBar::add-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:horizontal {
    background: none;
}

QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========================================
   SECTION 9: MENUS
   ======================================== */

QMenuBar {
    background-color: #3c3f41;
    color: #dedede;
    border-bottom: 1px solid #555555;
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #214283;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #3572a5;
}

QMenuBar::item:disabled {
    color: #666666;
}

QMenu {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 28px 5px 24px;
    background: transparent;
}

QMenu::item:selected {
    background-color: #214283;
    color: #ffffff;
}

QMenu::item:pressed {
    background-color: #3572a5;
}

QMenu::item:disabled {
    color: #666666;
}

QMenu::item:exclusive {
    padding-left: 24px;
}

QMenu::item:non-exclusive {
    padding-left: 24px;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 8px;
}

QMenu::icon {
    padding-left: 8px;
}

QMenu::icon:disabled {
    opacity: 0.4;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    padding-left: 6px;
}

QMenu::indicator:exclusive:checked {
    background-color: #3572a5;
    border-radius: 7px;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #3572a5;
    border-radius: 2px;
}

QMenu::right-arrow {
    width: 12px;
    height: 12px;
    padding-right: 4px;
    image: none;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 0px solid transparent;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left-color: #888888;
}

QMenu::right-arrow:selected {
    border-left-color: #ffffff;
}

/* ========================================
   SECTION 10: TOOLBAR
   ======================================== */

QToolBar {
    background-color: #3c3f41;
    border-bottom: 1px solid #555555;
    spacing: 2px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #555555;
    margin: 4px 2px;
}

QToolBar::separator:hover {
    background-color: #3572a5;
}

/* ========================================
   SECTION 11: STATUS BAR
   ======================================== */

QStatusBar {
    background-color: #3c3f41;
    color: #dedede;
    border-top: 1px solid #555555;
}

QStatusBar::item {
    border: none;
}

QStatusBar::item:active {
    background: transparent;
}

/* ========================================
   SECTION 12: SCROLL AREA
   ======================================== */

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ========================================
   SECTION 13: SPLITTER
   ======================================== */

QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:hover {
    background-color: #3572a5;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    background-color: #3572a5;
}

/* ========================================
   SECTION 14: DOCK WIDGET
   ======================================== */

QDockWidget {
    color: #dedede;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #3c3f41;
    text-align: left;
    padding: 6px 8px;
    border-bottom: 1px solid #555555;
}

QDockWidget::title:hover {
    background-color: #4a4d4e;
}

QDockWidget::close-button, QDockWidget::float-button {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    background: transparent;
    border: none;
    padding: 2px;
    width: 14px;
    height: 14px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #555555;
    border-radius: 3px;
}

/* ========================================
   SECTION 15: PROGRESS BAR
   ======================================== */

QProgressBar {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #3572a5;
    border-radius: 4px;
}

QProgressBar::chunk:disabled {
    background-color: #2a3a5a;
}

/* ========================================
   SECTION 16: LABEL
   ======================================== */

QLabel {
    color: #dedede;
    background: transparent;
}

QLabel:disabled {
    color: #666666;
}

QLabel:link {
    color: #7ca5e8;
    text-decoration: underline;
}

QLabel:link:hover {
    color: #a0c4ff;
}

QLabel:link:visited {
    color: #9966cc;
}

/* ========================================
   SECTION 17: TOOL TIP
   ======================================== */

QToolTip {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ========================================
   SECTION 18: DIALOG
   ======================================== */

QDialog {
    background-color: #2b2b2b;
}

/* ========================================
   SECTION 19: MESSAGE BOX
   ======================================== */

QMessageBox {
    background-color: #2b2b2b;
}

/* ========================================
   SECTION 20: COLOR DIALOG
   ======================================== */

QColorDialog {
    background-color: #2b2b2b;
}

QColorDialog QPushButton {
    min-width: 60px;
}

/* ========================================
   SECTION 21: FILE DIALOG
   ======================================== */

QFileDialog {
    background-color: #2b2b2b;
}

QFileDialog QListView {
    background-color: #1e1e1e;
}

QFileDialog QTreeView {
    background-color: #1e1e1e;
}

QFileDialog QComboBox {
    background-color: #45494a;
    min-width: 120px;
}

/* ========================================
   SECTION 22: FONT DIALOG
   ======================================== */

QFontDialog {
    background-color: #2b2b2b;
}

/* ========================================
   SECTION 23: INPUT DIALOG
   ======================================== */

QInputDialog {
    background-color: #2b2b2b;
}

/* ========================================
   SECTION 24: WIZARD
   ======================================== */

QWizard {
    background-color: #2b2b2b;
}

QWizard QWizardPage {
    background-color: #2b2b2b;
}

/* ========================================
   SECTION 25: ABSTRACT SCROLL AREA
   ======================================== */

QAbstractScrollArea {
    background-color: #2b2b2b;
    border: 1px solid #555555;
}

QAbstractScrollArea::corner {
    background-color: #2b2b2b;
    border: none;
}

/* ========================================
   SECTION 26: ITEM VIEWS (Model/View)
   ======================================== */

QAbstractItemView {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    outline: none;
}

QAbstractItemView::item {
    padding: 4px 8px;
    background: transparent;
}

QAbstractItemView::item:selected {
    background-color: #214283;
    color: #ffffff;
}

QAbstractItemView::item:selected:!active {
    background-color: #1a3366;
    color: #aaaaaa;
}

QAbstractItemView::item:hover {
    background-color: #2b3d5a;
}

QAbstractItemView::item:alternate {
    background-color: #252525;
}

QAbstractItemView::item:disabled {
    color: #666666;
}

QAbstractItemView::item:selected:disabled {
    background-color: #1a2a3a;
    color: #555555;
}

/* ========================================
   SECTION 27: LINE
   ======================================== */

QLine {
    background-color: #555555;
}

/* ========================================
   SECTION 28: STACKED WIDGET
   ======================================== */

QStackedWidget {
    background: transparent;
}

/* ========================================
   SECTION 29: TOOL BOX
   ======================================== */

QToolBox::tab {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    font-weight: bold;
}

QToolBox::tab:selected {
    background-color: #3572a5;
    color: #ffffff;
}

QToolBox::tab:hover:!selected {
    background-color: #4a4d4e;
}

/* ========================================
   SECTION 30: DIAL
   ======================================== */

QDial {
    background: transparent;
}

/* ========================================
   SECTION 31: TEXT BROWSER
   ======================================== */

QTextBrowser {
    background-color: #1e1e1e;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    selection-background-color: #214283;
}

/* ========================================
   SECTION 32: CALENDAR WIDGET
   ======================================== */

QCalendarWidget {
    background-color: #2b2b2b;
    color: #dedede;
}

QCalendarWidget QToolButton {
    color: #dedede;
    background: transparent;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover {
    background-color: #3a3a3a;
}

QCalendarWidget QToolButton:pressed {
    background-color: #3572a5;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: none;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth { qproperty-text: "<"; }
QCalendarWidget QToolButton#qt_calendar_nextmonth { qproperty-text: ">"; }

QCalendarWidget QToolButton#qt_calendar_todaysbutton {
    qproperty-text: "Today";
}

QCalendarWidget QToolButton#qt_calendar_monthbutton {
    qproperty-text: "";
}

QCalendarWidget QToolButton#qt_calendar_yearbutton {
    qproperty-text: "";
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth,
QCalendarWidget QToolButton#qt_calendar_todaysbutton,
QCalendarWidget QToolButton#qt_calendar_monthbutton,
QCalendarWidget QToolButton#qt_calendar_yearbutton {
    min-width: 30px;
}

/* ========================================
   SECTION 33: MESSAGE BAR (QGIS)
   ======================================== */

QgsMessageBar {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
}

/* ========================================
   SECTION 34: MENU BAR IN DOCK (QGIS)
   ======================================== */

QDockWidget QTreeView {
    background-color: #1e1e1e;
}

QDockWidget QTreeView::item:selected {
    background-color: #214283;
}

/* ========================================
   SECTION 35: FOCUS PROXY / FOCUS POLICY
   ======================================== */

QWidget:focus {
    border: 1px solid #3572a5;
}

/* ========================================
   SECTION 36: TRANSITIONS (hover, focus, etc.)
   ======================================== */

QPushButton:default {
    border-color: #3572a5;
    font-weight: bold;
}

QPushButton:default:hover {
    background-color: #4a8ad4;
}

/* ========================================
   SECTION 39: DATE/TIME EDITS
   ======================================== */

QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #45494a;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #3572a5;
}

QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: #353535;
    color: #666666;
}

QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    background-color: #3c3f41;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #dedede;
}

/* ========================================
   SECTION 40: SIZE GRIP
   ======================================== */

QSizeGrip {
    background: transparent;
    image: none;
    width: 12px;
    height: 12px;
}

QSizeGrip:hover {
    background-color: #3572a5;
}

QSizeGrip:pressed {
    background-color: #2a5a8a;
}

/* ========================================
   SECTION 41: PLACEHOLDER TEXT
   ======================================== */

QLineEdit[placeholderText] {
    color: #888888;
}

QTextEdit[placeholderText] {
    color: #888888;
}

QPlainTextEdit[placeholderText] {
    color: #888888;
}

/* ========================================
   SECTION 42: ABSTRACT BUTTON (Base)
   ======================================== */

QAbstractButton {
    background-color: transparent;
    border: none;
}

QAbstractButton:disabled {
    color: #666666;
}

/* ========================================
   SECTION 43: SLIDER TICKMARKS
   ======================================== */

QSlider::sub-page:horizontal:disabled {
    background-color: #2a3a5a;
}

QSlider::add-page:horizontal:disabled {
    background-color: #3a3a3a;
}

QSlider::handle:horizontal:disabled {
    background-color: #555555;
}

QSlider::handle:vertical:disabled {
    background-color: #555555;
}

/* ========================================
   SECTION 44: TAB BAR ADVANCED
   ======================================== */

QTabBar::tab:next-selected {
    border-top: 2px solid #3572a5;
}

QTabBar::tab:prev-selected {
    border-top: 2px solid #3572a5;
}

QTabBar::tab:middle {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* ========================================
   SECTION 45: COMBO BOX ADVANCED
   ======================================== */

QComboBox:editable {
    background-color: #45494a;
}

QComboBox:!editable:on {
    background-color: #3a3a3a;
}

QComboBox:editable:on {
    background-color: #45494a;
    border-color: #3572a5;
}

/* ========================================
   SECTION 46: TREE VIEW BRANCHES
   ======================================== */

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    background-color: #2b3d5a;
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    background-color: #2b3d5a;
}

QTreeView::branch:selected {
    background-color: #214283;
}

/* ========================================
   SECTION 47: TABLE VIEW SPECIFIC
   ======================================== */

QTableView {
    gridline-color: #3a3a3a;
}

QTableView::item {
    padding: 4px 8px;
}

QTableView::item:selected {
    background-color: #214283;
    color: #ffffff;
}

QTableView::item:selected:!active {
    background-color: #1a3366;
    color: #aaaaaa;
}

QTableView::item:hover {
    background-color: #2b3d5a;
}

QTableView::item:alternate {
    background-color: #252525;
}

/* ========================================
   SECTION 48: MENU BAR ITEM ALT
   ======================================== */

QMenu::item:alt {
    background-color: transparent;
}

QMenu::item:alt:selected {
    background-color: #214283;
}

/* ========================================
   SECTION 49: TOOL BUTTON WITH MENU
   ======================================== */

QToolButton:menu-open {
    background-color: #3a3a3a;
    border-color: #3572a5;
}

/* ========================================
   SECTION 50: SCROLL BAR EXTENDED
   ======================================== */

QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover {
    background-color: #3a3a3a;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover {
    background-color: #3a3a3a;
}

/* ========================================
   SECTION 51: GROUP BOX CHECKABLE
   ======================================== */

QGroupBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #45494a;
}

QGroupBox::indicator:hover {
    border-color: #3572a5;
}

QGroupBox::indicator:checked {
    background-color: #3572a5;
    border-color: #3572a5;
}

/* ========================================
   SECTION 52: FRAME STYLES
   ======================================== */

QFrame[frameShape="0"] {
    /* NoFrame */
    border: none;
}

QFrame[frameShape="1"] {
    /* Box */
    border: 1px solid #555555;
}

QFrame[frameShape="2"] {
    /* Panel */
    border: 1px solid #555555;
}

QFrame[frameShape="3"] {
    /* WinPanel */
    border: 1px solid #555555;
}

/* ========================================
   SECTION 53: PROGRESS BAR TEXT
   ======================================== */

QProgressBar::chunk:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #214283, stop:1 #3572a5);
}

/* ========================================
   SECTION 54: SLIDER GROOVE HOVER
   ======================================== */

QSlider::groove:horizontal:hover {
    background-color: #686868;
}

QSlider::groove:vertical:hover {
    background-color: #686868;
}

/* ========================================
   SECTION 55: TOOLTIP EXTENDED
   ======================================== */

QToolTip {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #3572a5;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 230;
}

/* ========================================
   SECTION 56: STATUS TIP
   ======================================== */

QStatusBar QLabel {
    padding: 0 4px;
}

/* ========================================
   SECTION 57: MENU TEAROFF
   ======================================== */

QMenu::tear {
    width: 12px;
    height: 12px;
    background: transparent;
}

QMenu::tear:selected {
    background-color: #214283;
}

/* ========================================
   SECTION 58: TAB BAR CLOSE BUTTON
   ======================================== */

QTabBar::close-button {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    background: transparent;
    border: none;
    padding: 2px;
    width: 14px;
    height: 14px;
    border-radius: 2px;
}

QTabBar::close-button:hover {
    background-color: #555555;
}

QTabBar::close-button:pressed {
    background-color: #3572a5;
}

/* ========================================
   SECTION 59: TAB BAR SCROLLER
   ======================================== */

QTabBar::scroller {
    width: 20px;
    background: transparent;
}

QTabBar::scroller:hover {
    background-color: #3a3a3a;
}

/* ========================================
   SECTION 60: TAB BAR TEAR
   ======================================== */

QTabBar::tear {
    width: 12px;
    background: transparent;
}

QTabBar::tear:selected {
    background-color: #214283;
}

/* ========================================
   SECTION 61: TOOL BOX BUTTON
   ======================================== */

QToolBox::button {
    background-color: #3c3f41;
    color: #dedede;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    text-align: left;
}

QToolBox::button:hover {
    background-color: #4a4d4e;
}

QToolBox::button:pressed {
    background-color: #3572a5;
}

QToolBox::button:selected {
    background-color: #3572a5;
    color: #ffffff;
}

QToolBox::button:checked {
    background-color: #3572a5;
    color: #ffffff;
}

/* ========================================
   SECTION 62: COMBO BOX ITEM
   ======================================== */

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    min-height: 24px;
    border-radius: 2px;
}

QComboBox QAbstractItemView::item:disabled {
    color: #666666;
}

QComboBox QAbstractItemView::item:alternate {
    background-color: #3a3a3a;
}

/* ========================================
   SECTION 63: ABSTRACT ITEM VIEW INDICATOR
   ======================================== */

QAbstractItemView::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #45494a;
}

QAbstractItemView::indicator:hover {
    border-color: #3572a5;
}

QAbstractItemView::indicator:unchecked {
    background-color: #45494a;
}

QAbstractItemView::indicator:checked {
    background-color: #3572a5;
    border-color: #3572a5;
}

QAbstractItemView::indicator:indeterminate {
    background-color: #3572a5;
    border-color: #3572a5;
}

/* ========================================
   SECTION 64: ABSTRACT ITEM VIEW BRANCH
   ======================================== */

QAbstractItemView::branch {
    background: transparent;
}

QAbstractItemView::branch:has-children:!has-siblings:closed,
QAbstractItemView::branch:closed:has-children:has-siblings {
    image: none;
}

QAbstractItemView::branch:open:has-children:!has-siblings,
QAbstractItemView::branch:open:has-children:has-siblings {
    image: none;
}

QAbstractItemView::branch:selected {
    background-color: #214283;
}

QAbstractItemView::branch:hover {
    background-color: #2b3d5a;
}

/* ========================================
   SECTION 65: SLIDER TICKMARKS
   ======================================== */

QSlider::tickmark:horizontal {
    background-color: #555555;
    width: 1px;
    height: 6px;
    margin: 0 4px;
}

QSlider::tickmark:vertical {
    background-color: #555555;
    width: 6px;
    height: 1px;
    margin: 4px 0;
}

/* ========================================
   SECTION 66: COMBO BOX EDITOR
   ======================================== */

QComboBox::editor {
    background-color: transparent;
    color: #dedede;
    border: none;
    padding: 4px 8px;
}

QComboBox::editor:disabled {
    color: #666666;
}

/* ========================================
   SECTION 67: SPIN BOX UPLINE/DOWNLINE
   ======================================== */

QSpinBox::up-line, QDoubleSpinBox::up-line {
    height: 10px;
}

QSpinBox::down-line, QDoubleSpinBox::down-line {
    height: 10px;
}

/* ========================================
   SECTION 68: SCROLL AREA VIEWPORT
   ======================================== */

QAbstractScrollArea::viewport {
    background-color: transparent;
    border: none;
}

/* ========================================
   SECTION 69: SPLITTER HANDLE EXTENDED
   ======================================== */

QSplitter::handle:horizontal:hover {
    background-color: #3572a5;
    width: 4px;
}

QSplitter::handle:vertical:hover {
    background-color: #3572a5;
    height: 4px;
}

/* ========================================
   SECTION 70: HEADER VIEW MORE SECTION
   ======================================== */

QHeaderView::down-arrow:disabled, QHeaderView::up-arrow:disabled {
    border-top-color: #666666;
    border-bottom-color: #666666;
}

/* ========================================
   SECTION 71: LINE EDIT CLEAR BUTTON
   ======================================== */

QLineEdit {
    qproperty-clearButtonEnabled: true;
}

/* ========================================
   SECTION 72: ABSTRACT SPIN BOX BUTTON STATES
   ======================================== */

QAbstractSpinBox::up-button:disabled, QAbstractSpinBox::down-button:disabled {
    background-color: #353535;
}

QAbstractSpinBox::up-button:off, QAbstractSpinBox::down-button:off {
    background-color: #353535;
}

/* ========================================
   SECTION 73: TOOL BAR EXTENDED
   ======================================== */

QToolBar::separator:horizontal {
    width: 1px;
    background-color: #555555;
    margin: 4px 2px;
}

QToolBar::separator:vertical {
    height: 1px;
    background-color: #555555;
    margin: 2px 4px;
}

QToolBar::separator:hover {
    background-color: #3572a5;
}

/* ========================================
   SECTION 74: DOCK WIDGET EXTENDED
   ======================================== */

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QDockWidget::verticalTitleBar {
    background-color: #3c3f41;
}

QDockWidget::verticalTitleBar QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
}

QDockWidget::verticalTitleBar QToolButton:hover {
    background-color: #555555;
}

/* ========================================
   SECTION 75: MENU EXCLUSIVE INDICATOR
   ======================================== */

QMenu::indicator {
    width: 14px;
    height: 14px;
    image: none;
}

QMenu::indicator:exclusive {
    border-radius: 7px;
    border: 2px solid #555555;
    background-color: transparent;
}

QMenu::indicator:exclusive:checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.3, fx:0.5, fy:0.5,
        stop:0 #3572a5, stop:1 #3572a5);
    border-color: #3572a5;
}

QMenu::indicator:non-exclusive {
    border-radius: 2px;
    border: 2px solid #555555;
    background-color: transparent;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #3572a5;
    border-color: #3572a5;
}

/* ========================================
   SECTION 76: MESSAGE BOX BUTTONS
   ======================================== */

QMessageBox QPushButton {
    min-width: 80px;
}

QMessageBox QPushButton:default {
    border: 2px solid #3572a5;
}

/* ========================================
   SECTION 77: WIZARD PAGE
   ======================================== */

QWizardPage {
    background-color: #2b2b2b;
}

QWizardPage QLabel {
    background: transparent;
}

/* ========================================
   SECTION 78: FONT DIALOG EXTENDED
   ======================================== */

QFontDialog QFrame {
    background-color: #3c3f41;
}

QFontDialog QListView {
    background-color: #1e1e1e;
}

/* ========================================
   SECTION 79: FILE DIALOG EXTENDED
   ======================================== */

QFileDialog QComboBox {
    min-width: 150px;
}

QFileDialog QLineEdit {
    min-width: 200px;
}

/* ========================================
   SECTION 80: CALENDAR WIDGET EXTENDED
   ======================================== */

QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
    background-color: #3a3a3a;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth:pressed,
QCalendarWidget QToolButton#qt_calendar_nextmonth:pressed {
    background-color: #3572a5;
}

QCalendarWidget QAbstractItemView {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    selection-background-color: #214283;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #dedede;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #555555;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #3c3f41;
}

QCalendarWidget QToolButton#qt_calendar_todaysbutton {
    color: #7ca5e8;
}

QCalendarWidget QToolButton#qt_calendar_todaysbutton:hover {
    background-color: #3a3a3a;
}

QCalendarWidget QToolButton#qt_calendar_todaysbutton:pressed {
    background-color: #3572a5;
}

/* ========================================
   SECTION 37: SUB-CONTROLS COMPLETE LIST
   ======================================== */

/* QComboBox: drop-down, down-arrow, editor */
QComboBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #dedede;
}

/* QScrollBar: handle, add-line, sub-line, add-page, sub-page */
/* Styled in Section 8 */

/* QTabBar: tab, close-button, scroller, tear */
/* Styled in Sections 7, 58, 59, 60 */

/* QMenu: item, separator, icon, indicator, right-arrow, tear */
/* Styled in Sections 9, 57, 75 */

/* QDockWidget: title, close-button, float-button, verticalTitleBar */
/* Styled in Sections 14, 74 */

/* QGroupBox: title, indicator */
/* Styled in Sections 2, 51 */

/* QProgressBar: chunk */
/* Styled in Section 15 */

/* QToolBox: tab, button */
/* Styled in Sections 29, 61 */

/* QSlider: groove, handle, sub-page, add-page, tickmark */
/* Styled in Sections 4, 65 */

/* QHeaderView: section, up-arrow, down-arrow, sort-arrow */
/* Styled in Section 6 */

/* QAbstractSpinBox: up-button, down-button, up-arrow, down-arrow, up-line, down-line */
/* Styled in Sections 4, 67 */

/* QDateTimeEdit: drop-down */
/* Styled in Section 39 */

/* QAbstractItemView: indicator, branch */
/* Styled in Sections 63, 64 */

/* QAbstractScrollArea: viewport, corner */
/* Styled in Sections 25, 68 */

/* QComboBox: editor */
/* Styled in Section 66 */

/* QSplitter: handle */
/* Styled in Sections 13, 69 */

/* QToolBar: separator */
/* Styled in Sections 10, 73 */

/* ========================================
   SECTION 38: PSEUDO-STATES COMPLETE LIST
   ======================================== */
/*
 * INTERACTION STATES:
 * :hover      - mouse cursor is over the widget
 * :pressed    - mouse button is pressed
 * :focus      - keyboard focus
 * :focus-open - popup with focus
 *
 * TOGGLE STATES:
 * :checked    - toggle/checkbox is on
 * :unchecked  - toggle/checkbox is off
 * :indeterminate - partially checked (tri-state)
 *
 * ENABLE/DISABLE:
 * :enabled    - widget is enabled (default)
 * :disabled   - widget is disabled
 * :readonly   - widget is read-only
 * :read-only  - input is read-only mode
 *
 * SELECTION:
 * :selected   - item is selected
 * :active     - item is active/selected
 * :inactive   - item is selected but not active
 *
 * COMBO BOX / MENU:
 * :on         - item is "on" (combo box, menu)
 * :off        - item is "off"
 * :open       - combo/popup is open
 * :closed     - combo/popup is closed
 * :editable   - combo box is editable
 * :popup-open - popup is shown
 * :tearoff    - menu has tear-off handle
 *
 * BUTTON STATES:
 * :flat       - flat button (no frame)
 * :default    - default button (accepts Enter)
 * :auto       - auto-default button
 * :auto-default - auto-default button
 *
 * TAB STATES:
 * :first      - first tab
 * :last       - last tab
 * :middle     - middle tab
 * :only-one   - only tab
 * :next-selected - next tab is selected
 * :prev-selected - previous tab is selected
 *
 * FRAME STATES:
 * :no-frame   - no frame
 * :boxed      - boxed frame
 * :panel      - panel frame
 * :styled     - styled frame
 * :raised     - raised frame
 * :sunken     - sunken frame
 *
 * WINDOW STATES:
 * :window     - top-level window
 * :application - application window
 * :popup      - popup window
 * :modal      - modal window
 * :closable   - window can be closed
 * :movable    - window can be moved
 * :minimized  - window is minimized
 * :maximized  - window is maximized
 * :minimizable - window can be minimized
 * :maximizable - window can be maximized
 * :maximized-  - window is maximized
 * :minimized-  - window is minimized
 *
 * DOCK STATES:
 * :vertical   - vertical orientation/dock
 * :horizontal - horizontal orientation/dock
 * :top        - top border/dock area
 * :bottom     - bottom border/dock area
 * :left       - left border/dock area
 * :right      - right border/dock area
 * :vertically-closable - vertical dock can be closed
 * :horizontally-closable - horizontal dock can be closed
 * :vertically-movable - vertical dock can be moved
 * :horizontally-movable - horizontal dock can be moved
 * :floatable  - dock can be floated
 * :vertical-floatable - vertical dock can be floated
 * :horizontal-floatable - horizontal dock can be floated
 *
 * CHECK / RADIO:
 * :exclusive  - exclusive check group
 * :non-exclusive - non-exclusive check group
 *
 * VIEW STATES:
 * :empty      - container is empty
 * :populated  - container has items
 * :sorted     - view is sorted
 * :descending - sorted descending
 * :ascending  - sorted ascending
 * :drag       - item is being dragged
 * :drop       - item is drop target
 * :drag-over  - item is being dragged over
 * :editing    - item is being edited
 * :alternate  - alternating row
 *
 * ITEM STATES:
 * :single     - single selection mode
 * :multiple   - multiple selection mode
 * :no-selection - no selection allowed
 *
 * TEXT STATES:
 * :link       - text is a link
 * :visited    - link has been visited
 * :mixed      - tri-state check is mixed
 * :tristate   - tri-state check
 *
 * PROGRESS STATES:
 * :horizontal - horizontal progress/slider
 * :vertical   - vertical progress/slider
 * :inverted   - inverted progress bar
 *
 * MISC STATES:
 * :shadow     - has shadow
 * :mask       - has mask
 * :closable   - can be closed
 * :movable    - can be moved
 * :resizable  - can be resized
 * :vertical-closable - vertical panel closable
 * :horizontal-closable - horizontal panel closable
 */
