/*
 * Midnight Crimson Theme for QGIS
 * Deep blue night sky with crimson red accents
 */

/* ===== Global ===== */
QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-family: "Segoe UI", "SF Pro Text", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1a1a2e;
}

QMainWindow::separator {
    background-color: #555555;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #e94560;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #16213e;
    color: #e0e0e0;
    border-bottom: 1px solid #0f3460;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e94560;
    color: #ffffff;
}

QMenu {
    background-color: #1a1a2e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 28px 5px 24px;
}

QMenu::item:selected {
    background-color: #e94560;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #0f3460;
    margin: 4px 8px;
}

/* ===== Toolbar ===== */
QToolBar {
    background-color: #16213e;
    border-bottom: 1px solid #0f3460;
    spacing: 2px;
    padding: 2px;
}

QToolButton {
    background: transparent;
    color: #e0e0e0;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 6px;
}

QToolButton:hover {
    background-color: #0f3460;
    border-color: #e94560;
}

QToolButton:pressed {
    background-color: #e94560;
}

QToolButton:checked {
    background-color: #e94560;
    color: #ffffff;
}

/* ===== Tabs ===== */
QTabWidget::pane {
    border: 1px solid #0f3460;
    background-color: #1a1a2e;
}

QTabBar::tab {
    background-color: #16213e;
    color: #8899aa;
    border: 1px solid #0f3460;
    border-bottom: none;
    padding: 6px 16px;
}

QTabBar::tab:selected {
    background-color: #1a1a2e;
    color: #e94560;
    border-bottom: 2px solid #e94560;
}

QTabBar::tab:hover:!selected {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #e94560;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #ff6b81;
}

QPushButton:pressed {
    background-color: #c0392b;
}

QPushButton:disabled {
    background-color: #2c2c54;
    color: #555577;
}

/* ===== Lists / Trees ===== */
QListView, QTreeView, QTableView {
    background-color: #1a1a2e;
    alternate-background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    outline: none;
}

QListView::item, QTreeView::item {
    padding: 4px 8px;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #e94560;
    color: #ffffff;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #16213e;
}

QHeaderView::section {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    padding: 4px 8px;
    font-weight: bold;
}

/* ===== Scrollbar ===== */
QScrollBar:vertical {
    background-color: #1a1a2e;
    width: 14px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #e94560;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ff6b81;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1a1a2e;
    height: 14px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #e94560;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #ff6b81;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== Line Edit / Spin Box ===== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #e94560;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #0f3460;
    background-color: #16213e;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #e94560;
}

QComboBox QAbstractItemView {
    background-color: #1a1a2e;
    color: #e0e0e0;
    selection-background-color: #e94560;
    border: 1px solid #0f3460;
}

/* ===== Check / Radio - CAGE FACE ICONS ===== */
QCheckBox::indicator, QRadioButton::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid #0f3460;
    border-radius: 4px;
    background-color: #16213e;
    image: url(icons/cage_16.png);
}

QRadioButton::indicator {
    border-radius: 11px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    border-color: #e94560;
    background-color: #e94560;
    image: url(icons/cage_16.png);
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #e94560;
}

/* ===== Group Box ===== */
QGroupBox {
    color: #e94560;
    border: 1px solid #0f3460;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 14px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #e94560;
    color: #ffffff;
}

/* ===== Label ===== */
QLabel {
    color: #e0e0e0;
    background: transparent;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #1a1a2e;
}

/* ===== Tooltip ===== */
QToolTip {
    background-color: #e94560;
    color: #ffffff;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #16213e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    text-align: center;
    height: 16px;
}

QProgressBar::chunk {
    background-color: #e94560;
    border-radius: 4px;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #0f3460;
}

QSplitter::handle:hover {
    background-color: #e94560;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ===== Dock Widget ===== */
QDockWidget {
    color: #e0e0e0;
}

QDockWidget::title {
    background-color: #16213e;
    text-align: left;
    padding: 6px 8px;
    border-bottom: 1px solid #0f3460;
}

/* ===== Text Browser / Edit ===== */
QTextBrowser, QTextEdit {
    background-color: #1a1a2e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
}

/* ===== Message Bar (QGIS) ===== */
QgsMessageBar {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #e94560;
}
