/*
 * Glassmorphism - Modern translucent theme with blur effects
 * Semi-transparent elements with subtle borders
 */

/* Global */
QWidget {
    background-color: #1a1a2e;
    color: #eaeaea;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 13px;
}

QWidget:disabled {
    color: #5a5a7a;
    background-color: #1a1a2e;
}

QWidget:selected {
    background-color: rgba(99, 102, 241, 0.3);
    color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: rgba(30, 30, 60, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(99, 102, 241, 0.4);
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: rgba(99, 102, 241, 0.5);
}

/* Menu */
QMenu {
    background-color: rgba(30, 30, 60, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px 10px 20px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: rgba(99, 102, 241, 0.4);
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 6px 16px;
}

/* Buttons */
QPushButton {
    background-color: rgba(99, 102, 241, 0.6);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 10px 24px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(99, 102, 241, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
}

QPushButton:pressed {
    background-color: rgba(99, 102, 241, 0.5);
}

QPushButton:disabled {
    background-color: rgba(50, 50, 80, 0.5);
    color: #5a5a7a;
    border-color: rgba(255, 255, 255, 0.05);
}

/* Line Edit */
QLineEdit {
    background-color: rgba(30, 30, 60, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 10px 14px;
    color: #eaeaea;
    selection-background-color: rgba(99, 102, 241, 0.5);
}

QLineEdit:focus {
    border-color: rgba(99, 102, 241, 0.6);
    background-color: rgba(30, 30, 60, 0.8);
}

QLineEdit:hover {
    border-color: rgba(255, 255, 255, 0.25);
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: rgba(26, 26, 46, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    color: #eaeaea;
    selection-background-color: rgba(99, 102, 241, 0.4);
}

/* Combo Box */
QComboBox {
    background-color: rgba(30, 30, 60, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 8px 14px;
    color: #eaeaea;
}

QComboBox:hover {
    border-color: rgba(99, 102, 241, 0.5);
}

QComboBox:on {
    border-color: rgba(99, 102, 241, 0.7);
    background-color: rgba(30, 30, 60, 0.8);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(99, 102, 241, 0.8);
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: rgba(30, 30, 60, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 6px;
    selection-background-color: rgba(99, 102, 241, 0.4);
    selection-color: #ffffff;
}

/* Spin Box */
QAbstractSpinBox {
    background-color: rgba(30, 30, 60, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 6px 10px;
    color: #eaeaea;
}

QAbstractSpinBox:hover {
    border-color: rgba(99, 102, 241, 0.5);
}

/* Scroll Bars */
QScrollBar:horizontal {
    height: 10px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: rgba(99, 102, 241, 0.5);
    border-radius: 5px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(99, 102, 241, 0.7);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 10px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: rgba(99, 102, 241, 0.5);
    border-radius: 5px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(99, 102, 241, 0.7);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(26, 26, 46, 0.6);
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 20px;
    margin-right: 4px;
    color: rgba(234, 234, 234, 0.6);
}

QTabBar::tab:selected {
    border-bottom-color: rgba(99, 102, 241, 0.8);
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    color: rgba(234, 234, 234, 0.9);
}

/* Group Box */
QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 22px;
    font-weight: 500;
    color: rgba(99, 102, 241, 0.9);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
}

/* Check Box */
QCheckBox {
    spacing: 10px;
    color: #eaeaea;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(99, 102, 241, 0.6);
    border-radius: 5px;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: rgba(99, 102, 241, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(99, 102, 241, 0.7);
    border-color: rgba(99, 102, 241, 0.8);
}

/* Radio Button */
QRadioButton {
    spacing: 10px;
    color: #eaeaea;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(99, 102, 241, 0.6);
    border-radius: 10px;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border-color: rgba(99, 102, 241, 0.8);
}

QRadioButton::indicator:checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4, fx:0.5, fy:0.5,
        stop:0 rgba(99, 102, 241, 0.8), stop:0.8 rgba(99, 102, 241, 0.8),
        stop:0.81 rgba(26, 26, 46, 0.8), stop:1 rgba(26, 26, 46, 0.8));
    border-color: rgba(99, 102, 241, 0.8);
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: rgba(30, 30, 60, 0.5);
    border-radius: 6px;
    text-align: center;
    color: #eaeaea;
    height: 10px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.8), stop:1 rgba(139, 92, 246, 0.8));
    border-radius: 6px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    background-color: rgba(30, 30, 60, 0.6);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: rgba(99, 102, 241, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: rgba(99, 102, 241, 0.9);
}

QSlider::groove:vertical {
    width: 6px;
    background-color: rgba(30, 30, 60, 0.6);
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: rgba(99, 102, 241, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

/* Tool Tip */
QToolTip {
    background-color: rgba(30, 30, 60, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 6px 12px;
    color: #eaeaea;
}

/* Header View */
QHeaderView::section {
    background-color: rgba(30, 30, 60, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px;
    color: rgba(99, 102, 241, 0.9);
    font-weight: 500;
}

QHeaderView::section:hover {
    background-color: rgba(30, 30, 60, 0.9);
}

/* Dock Widget */
QDockWidget {
    color: #eaeaea;
}

QDockWidget::title {
    background-color: rgba(30, 30, 60, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border-radius: 6px;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: rgba(99, 102, 241, 0.4);
}

/* Tree View / List View / Table View */
QTreeView, QListView, QTableView {
    background-color: rgba(26, 26, 46, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    alternate-background-color: rgba(30, 30, 60, 0.5);
    selection-background-color: rgba(99, 102, 241, 0.4);
    selection-color: #ffffff;
}

QTreeView::item, QListView::item {
    padding: 6px;
    border-radius: 6px;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: rgba(99, 102, 241, 0.2);
}

QTreeView::item:selected, QListView::item:selected {
    background-color: rgba(99, 102, 241, 0.4);
    color: #ffffff;
}

/* Splitter */
QSplitter::handle {
    background-color: rgba(99, 102, 241, 0.3);
}

QSplitter::handle:hover {
    background-color: rgba(99, 102, 241, 0.5);
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* Tool Bar */
QToolBar {
    background-color: rgba(26, 26, 46, 0.7);
    border: none;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 6px;
}

QToolButton:hover {
    background-color: rgba(99, 102, 241, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

QToolButton:pressed {
    background-color: rgba(99, 102, 241, 0.4);
}

QToolButton:checked {
    background-color: rgba(99, 102, 241, 0.4);
    border-color: rgba(99, 102, 241, 0.6);
}

/* Status Bar */
QStatusBar {
    background-color: rgba(26, 26, 46, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(234, 234, 234, 0.7);
}

/* Label */
QLabel {
    background-color: transparent;
    color: #eaeaea;
}

/* Dialog */
QDialog {
    background-color: #1a1a2e;
}

/* Scroll Area */
QAbstractScrollArea {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    background-color: rgba(26, 26, 46, 0.6);
}

/* Size Grip */
QSizeGrip {
    background-color: transparent;
    width: 12px;
    height: 12px;
}
